<html><head>
  <link rel="stylesheet" href="https://hyrousek.tk/css/indexnew.css">
  <link rel="icon" href="https://upload.hicoria.com/files/psZKwR6T.png" type="image/icon type">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--  DISCORD EMBED   -->
  <meta property="og:site_name" content="✅ VERIFIED WEBSITE ✅">
  <meta content="404 Page Not Found! Táto stránka sa nenašla :( " property="og:description">
  <meta content="https://upload.hicoria.com/files/psZKwR6T.png" property="og:image">
  <link type="application/json+oembed" href="https://em.0x71.cc/d2rvby.json">
  <meta name="theme-color" content="#A1C240">

  <title>404 | Page not found</title>

  <style type="text/css">
    body {
      color: white;
      padding: 30px 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      font-size: 60px;
      line-height: 1;
      font-weight: 700;
    }

    h2 {
      margin: 100px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #b1b5b2;
      text-transform: uppercase;
    }

    p {
      color: #b1b5b2;
      font-size: 16px;
      margin: 1em 0;
    }

    .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: white;
      font-weight: 700;
      border: solid 2px #e7e7e7;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      transition: 0.5s;
    }

    .go-back a:hover {
      border-color: #1B1A1A;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }
  </style>
</head>
  <body>
      <div class="container">
        <br><br><br><br>

        <h2>404</h2>
        <h1>Page not found.</h1>

        <p>We’re sorry but it appears that we can’t find the page you were looking for. Usually this occurs because of a page that previously existed was removed or you’ve mistyped the address.</p>

        <span class="go-back"><a href="https://hyrousek.tk">Go back</a></span>
      </div>
  </body>

</html>
