<html lang="en"><head>
    <title>Hyro | Home</title>
	<link rel="icon" href="https://upload.hicoria.com/files/psZKwR6T.png" type="image/icon type">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Particles -->
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 2rem;
        }


        /*
         * Header
         */

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255,255,255,.5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255,255,255,.25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }


        /*
         * Cover
         */

        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
         * Footer
         */

        .mastfoot {
            color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 40em) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            }
        }
        #particle {
            background-color: #333;
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-100;
        }
        #overlay {
            position: relative;
        }
    </style>
    <style>

	*{
 		 font-family: sans-serif;
	 }

	.nadpis{
  	    color: white;
  	    font-size: 60px;
  	    font-weight: 5000;
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
  	    transition: 0.5s;
  	    animation: animace 3.2s;
  	    cursor: auto;
	}

	.nadpis:hover{
  	    color: #a5a5a5;
	}

	.titulek{
  	    color: #694cad;
  	    font-size: 30px;
  	    font-weight: 500;
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
	    animation: animace2 3.2s;
  	    cursor: auto;
	}

	.tlacitko{
  		position: absolute;
  		top: 60%;
  		left: 25%;
 		color: white;
  		padding: 15px 32px;
  		border-radius: 5px;
  		display: block;
  		border: 3px solid #7c51cb; 
  		font-size: 17px;
  		cursor: pointer;
  		text-decoration: none;
  		transition: 0.7s;
  		animation: tl1 3.8s;
	}

	.tlacitko:hover{
  		border: 3px solid #7289DA;
  		background-color: #7289DA;
  		color: #fff;
	}

	.tlacitko2 {
    		position: absolute;
    		top: 60%;
    		left: 65%;
    		color: white;
    		padding: 15px 32px;
    		display: block;
    		border: 3px solid #7c51cb;
    		border-radius: 5px;
    		font-size: 17px;
    		cursor: pointer;
    		text-decoration: none;
    		transition: 0.7s;
    		animation: tl2 3.8s;
	}

	.tlacitko2:hover{
  		border: 3px solid #7289DA;
  		background-color: #7289DA;
  		color: #fff;
	}

	.tlacitko3 {
    		position: absolute;
    		top: 60%;
    		left: 41%;
    		color: white;
    		padding: 15px 32px;
    		display: block;
    		border: 3px solid #7c51cb;
    		border-radius: 5px;
    		font-size: 17px;
    		cursor: pointer;
    		text-decoration: none;
    		transition: 0.7s;
    		animation: tl2 3.8s;
	}

	.tlacitko3:hover{
  		border: 3px solid #7289DA;
  		background-color: #7289DA;
  		color: #fff;
	}

@keyframes tl1{
  0%{
    opacity: 0;
    cursor: default;
  }
  79%{
    opacity: 0;
    cursor: default;
    top: 55%;
  }
}

@keyframes tl2{
  0%{
    opacity: 0;
    cursor: default;
  }
  79%{
    opacity: 0;
    cursor: default;
    top: 55%;
  }
}


@keyframes animace {
  0%{
    letter-spacing: 110px;
    margin-bottom: 0px;
    opacity: 0;
    font-size: 90px;
  }
  25%{
    letter-spacing: 0px;
    margin-bottom: 0px;
    opacity: 0.9;
    font-size: 90px
  }
  80%{
    letter-spacing: 16px;
    font-size: 90px;
    margin-bottom: 0px;
  }
}


@keyframes animace2 {
  0%{
    opacity: 0
  }
  80%{
    top: 12%;
    opacity: 0;
  }
}

.jazyk{
	
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
  	    cursor: auto;	
	
	margin: 0;
	padding 0;
	text-aling: center;
	color: transparent;
	font-size: 30px;
	font-weight 500;
	text-transform: uppercase;
	background-image: linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#00f);
	-webkit-background-clip: text;
	animation: jazykanimation 20s linear infinite;
	background-size: 1000%;
}
	    
@keyframes jazykanimation
{
	0%
	{
		background-position: 0% 100%;
	}
	50%
	{
		background-position: 100% 0%;
	}
	100%
	{
		background-position: 0% 100%;
	}	
}
	    
    </style>
</head>

<body>

<SCRIPT language=JavaScript>

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
  
/*var message = "This function is blocked";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;*/
  
</SCRIPT>
  
<div id="particle"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="626" height="772"></canvas></div>
<div class="site-wrapper overlay">

    <div class="site-wrapper-inner">

	 <div class="cover-container">    
	    
            <header class="masthead clearfix">
                <div class="inner">
                    <br><br><br><b><span class="nadpis">HYRO</span></b><br><span class="titulek">WEB</span><br>
		    <span class="jazyk">HTML, CSS, JS</span>
                </div>
            </header>

            <main role="main" class="inner cover">
                <p class="lead">
                    <a href="https://hyro-bot.glitch.me" class="tlacitko">Hyro BOT</a>
                    <a href="http://hyro.ueuo.com/loginregister/register.php" return true;" class="tlacitko2">Register</a>
                </p>
            </main>

        </div>

   </div>												     
													     
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    var options = {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
    particlesJS("particle", options);
</script>


</div>
</body></html>
