<html lang="en"><head>
    <title>Hyro | Home</title>
	<link rel="icon" href="https://upload.hicoria.com/files/psZKwR6T.png" type="image/icon type">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Particles -->
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 2rem;
        }


        /*
         * Header
         */

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255,255,255,.5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255,255,255,.25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }


        /*
         * Cover
         */

        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
         * Footer
         */

        .mastfoot {
            color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 40em) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            }
        }
        #particle {
            background-color: #333;
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-100;
        }
        #overlay {
            position: relative;
        }
    </style>
    <style>

	*{
 		 font-family: sans-serif;
	 }

	.nadpis{
  	    color: white;
  	    font-size: 90px;
  	    font-weight: 5000;
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
  	    transition: 0.5s;
  	    animation: animace 3.2s;
  	    cursor: auto;
	}

	.nadpis:hover{
  	    color: #a5a5a5;
	}

	.titulek{
  	    color: #694cad;
  	    font-size: 30px;
  	    font-weight: 500;
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
	    animation: animace2 3.2s;
  	    cursor: auto;
	}

	.tlacitko{
  		position: absolute;
  		top: 60%;
  		left: 25%;
 		color: white;
  		padding: 15px 32px;
  		border-radius: 5px;
  		display: block;
  		border: 3px solid #fcdb03; 
  		font-size: 17px;
  		cursor: pointer;
  		text-decoration: none;
  		transition: 0.7s;
  		animation: tl1 3.8s;
	}

	.tlacitko:hover{
  		border: 3px solid #fce703;
  		background-color: #fce703;
  		color: #fff;
	}

	.tlacitko2 {
    		position: absolute;
    		top: 60%;
    		left: 65%;
    		color: white;
    		padding: 15px 32px;
    		display: block;
    		border: 3px solid #fcdb03;
    		border-radius: 5px;
    		font-size: 17px;
    		cursor: pointer;
    		text-decoration: none;
    		transition: 0.7s;
    		animation: tl2 3.8s;
	}

	.tlacitko2:hover{
  		border: 3px solid #fce703;
  		background-color: #fce703;
  		color: #fff;
	}

	.tlacitko3 {
    		position: absolute;
    		top: 60%;
    		left: 41%;
    		color: white;
    		padding: 15px 32px;
    		display: block;
    		border: 3px solid #7c51cb;
    		border-radius: 5px;
    		font-size: 17px;
    		cursor: pointer;
    		text-decoration: none;
    		transition: 0.7s;
    		animation: tl2 3.8s;
	}

	.tlacitko3:hover{
  		border: 3px solid #7289DA;
  		background-color: #7289DA;
  		color: #fff;
	}

.jazyk{
	    color: #fcdb03; 
  	    font-size: 30px;
  	    font-weight: 500;
  	    letter-spacing: 3px;
  	    margin-bottom: 30px;
  	    position: initial;
	    animation: animace2 3.2s;
  	    cursor: auto;
}

.jazyk:hover{
	color: #fc9403;
}	    
	    
.jazsdyk:hover{
	color: transparent;
	text-transform: uppercase;
	background-image: linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#00f);
	-webkit-background-clip: text;
	animation: jazykanimation 20s linear infinite;
	background-size: 1000%;
}	    
	    
	    
@keyframes jazykanimation   
{	 	
	0%
	{
		background-position: 0% 100%;
	}
	50%
	{
		background-position: 100% 0%;
	}
	100%
	{
		background-position: 0% 100%;
	}	
}	    	    
	    
@keyframes tl1{
  0%{
    opacity: 0;
    cursor: default;
  }
  79%{
    opacity: 0;
    cursor: default;
    top: 55%;
  }
}

@keyframes tl2{
  0%{
    opacity: 0;
    cursor: default;
  }
  79%{
    opacity: 0;
    cursor: default;
    top: 55%;
  }
}


@keyframes animace {
  0%{
    letter-spacing: 110px;
    margin-bottom: 0px;
    opacity: 0;
    font-size: 110px;
  }
  25%{
    letter-spacing: 0px;
    margin-bottom: 0px;
    opacity: 0.9;
    font-size: 110px
  }
  80%{
    letter-spacing: 16px;
    font-size: 110px;
    margin-bottom: 0px;
  }
}


@keyframes animace2 {
  0%{
    opacity: 0
  }
  80%{
    top: 12%;
    opacity: 0;
  }
}

      
  $accent: #ffcc00;
//$accent: #52be7f;
$cardBackground: darken($accent,5);
//$cardBackground: #333;

section, footer, nav {
  display: block;
}
body {
  -webkit-text-size-adjust: none;
  background: $accent;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4em;
  padding: 3em;
}
a {
  text-decoration: none;
  color: #333;
}
figure {
  margin: 0;
}
// Tile Classes 
.tile {
  width: 250px;
  height: 350px;
  margin: 2em;
  position: relative;
  float: left;
  .front, .back {
    display: block;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 250px;
    height: 350px;
    position: absolute;
    overflow: hidden;
    text-align: center;
  }
  h3, p, a {
    padding: 0 20px;
  }
  img {
    max-height: 130px;
  }
  .front {
    background: #fff;
    transition: all .5s ease-in-out;
    z-index: 2;
    h3 {
      font-size: 2em;
      color: white;
      text-shadow: 0 0 5px #000;
      margin-top: -1.5em;
      margin-bottom: 1.5em;
    }
  }
  .back {
    background: $cardBackground;
    color: white;
    z-index: 1;
    padding-top: 50px;
    height: 300px;
    h3 {
      font-size: 1.5em;
      color: white;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    a {
      display: block;
      font-size: 1.2em;
      color: white;
      border-top: 1px solid lighten($cardBackground,5);
      margin: 0 20px;
      padding: .5em 0;
    }
  }
  &:hover {
    .front {
      top: -300px;
      transform: rotate(2deg);
    }
  }
}    
	    
    </style>
</head>

<body>

<SCRIPT language=JavaScript>

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
  
/*var message = "This function is blocked";
function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
document.onmousedown = rtclickcheck;*/
  
</SCRIPT>

  
<div id="particle"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="626" height="772"></canvas></div>
<div class="site-wrapper overlay">

    <div class="site-wrapper-inner">

	 <div class="cover-container">    
	    
            <header class="masthead clearfix">
                <div class="inner">
                    <br><br><br><b><span class="nadpis">𝙃𝙔𝙍𝙊</span></b><br>
		    <span class="jazyk">HTML, CSS, JS</span>
                </div>
            </header>

            <main role="main" class="inner cover">
                <p class="lead">
                    
                  <div class="wrapper">
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/taxi-drivers.jpg"/>
        <h3>Taxi Drivers</h3>
        <p>"Driving here at Yellow Cab gives me the freedom and flexibility to make money at my pace. Being my own boss allows me to work harder, the more I work the more I can bring in."</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Experienced Taxi Driver</a>
      <a href="#">Taxi Driver - East Valley</a>
      <a href="#">Taxi Driver - West Valley</a>
      <a href="#">Taxi Driver - Central Valley</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/sedan-drivers.jpg"/>
        <h3>Sedan Drivers</h3>
        <p>"Being able to offer a higher level of service, wearing a black suit and tie helps make me stand out from the crowd. When I meet someone for the first time I feel they are more relaxed...</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Medical Transportation Sedan Drivers Phoenix</a>
      <a href="#">Sedan Driver - East Valley</a>
      <a href="#">Sedan Driver - Nights</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/customer-service-representitives.jpg"/>
        <h3>Dispatchers</h3>
        <p>"Coming to work every day is exciting because I love my job and the people I work with. I enjoy interacting with people and this allows me to do so, but in a safe working environment with flexible shifts.</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Customer Service Representatives Phoenix</a>
      <a href="#">Street Team</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
</div>
                  
                </p>
            </main>

        </div>

   </div>												     
													     
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    var options = {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
    particlesJS("particle", options);
</script>


</div>
</body></html>
